# OSRSHelper

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infonuascape/osrshelper/: CMLXPTrackerActivity.java  CmlTopActivity.java  CmlTopSkillActivity.java  CmlTopSkillFragmentAdapter.java  CmlTopSkillPeriodFragment.java  CombatCalcActivity.java  DBController.java  DonationActivity.java  HighScoreActivity.java  MainMenuActivity.java  OSRSApp.java  OSRSHelperDataSource.java  RTXPTrackerActivity.java  SearchItemActivity.java  UsernameActivity.java  WebViewActivity.java  WorldMapActivity.java  XPTrackerActivity.java
app/src/main/java/com/infonuascape/osrshelper/activities/: MainActivity.java  UsernameActivity.java  WidgetGrandExchangeSearchActivity.java  WidgetUsernameActivity.java
app/src/main/java/com/infonuascape/osrshelper/adapters/: AccountQuickActionsAdapter.java  AccountTypeAdapter.java  CMLTopAdapter.java  CMLTrackerTableAdapter.java  CmlTopSkillFragmentAdapter.java  CmlTopSkillPeriodAdapter.java  CmlTrackerTableAdapter.java  CmlXpTrackerFragmentAdapter.java  DataPointsAdapter.java  EndlessRecyclerOnScrollListener.java  GrandExchangeDetailFragmentAdapter.java  GrandExchangeSearchAdapter.java  HiscoreAdapter.java  NewsAdapter.java  OSRSNestedViewPagerAdapter.java  PoIAdapter.java  PointOfInterest.java  PointOfInterestHeader.java  ProfileDeltasAdapter.java  RSViewAdapter.java  SearchAdapter.java  SkillDiffAdapter.java  SuggestionsAdapter.java  TopPlayersAdapter.java  TopPlayersSkillFragmentAdapter.java  TopPlayersSkillPeriodAdapter.java  TrackerTableAdapter.java  UsernamesAdapter.java  XpTrackerFragmentAdapter.java
app/src/main/java/com/infonuascape/osrshelper/app/: OSRSApp.java
app/src/main/java/com/infonuascape/osrshelper/bubble/: BubbleMenu.java  BubbleService.java  HiscoreContent.java  HoverHiscoreSection.java  HoverMenuImpl.java  HoverMenuServiceImpl.java  HoverWikiSection.java
app/src/main/java/com/infonuascape/osrshelper/controllers/: AccountController.kt  MainFragmentController.java  NotificationController.java  ProfileController.java
app/src/main/java/com/infonuascape/osrshelper/db/: DBController.java  OSRSContentProvider.java  OSRSDatabase.java  OSRSDatabaseFacade.java  OSRSHelperDataSource.java  PreferencesController.java
app/src/main/java/com/infonuascape/osrshelper/enums/: AccountType.java  GrandExchangePeriods.java  Period.java  QuickAction.java  SkillType.java  TrackerTime.java  TrendRate.java
app/src/main/java/com/infonuascape/osrshelper/fcm/: OSRSFirebaseInstanceIDService.java  OSRSFirebaseMessagingService.java
app/src/main/java/com/infonuascape/osrshelper/fragments/: AccountQuickActionsFragment.java  CMLXPTrackerFragment.java  CmlTopFragment.java  CmlTopSkillFragment.java  CmlTopSkillFragmentAdapter.java  CmlTopSkillPeriodFragment.java  CmlXPTrackerFragment.java  CmlXPTrackerPeriodFragment.java  CombatCalcFragment.java  DataPointsFragment.java  DonationFragment.java  GrandExchangeDetailFragment.java  GrandExchangePeriodFragment.java  GrandExchangeSearchFragment.java  HighScoreFragment.java  NewsFeedFragment.java  NewsFragment.java  OSRSFragment.java  OSRSPagerFragment.java  ProfileFragment.java  ProfileHeaderFragment.java  SwitchProfileFragment.java  TopPlayersFragment.java  TopPlayersSkillFragment.java  TopPlayersSkillPeriodFragment.java  WebViewFragment.java  WorldMapFragment.java  XPTrackerFragment.java  XPTrackerPeriodFragment.java
app/src/main/java/com/infonuascape/osrshelper/grandexchange/: GEDetailInfoFetcher.java  GEDetailInfoResults.java  GEDetailPlotFetcher.java  GEDetailPlotResults.java  GEFetcher.java  GEHelper.java  GESearchFetcher.java  GESearchResults.java
app/src/main/java/com/infonuascape/osrshelper/hiscore/: HiscoreFetcher.java  HiscoreHelper.java
app/src/main/java/com/infonuascape/osrshelper/listeners/: DataPointsListener.java  EndlessRecyclerOnScrollListener.java  GEDetailListener.java  HiscoresFetcherListener.java  NewsFetcherListener.java  ProfileInfoListener.java  RSBuddyPriceListener.java  RecyclerItemClickListener.java  SearchGEResultsListener.java  TopPlayersListener.java  TrackerFetcherListener.java  TrackerUpdateListener.java
app/src/main/java/com/infonuascape/osrshelper/models/: Account.java  HTTPResult.java  HiscoreBoss.java  HiscoreBountyHunter.java  HiscoreClueScroll.java  HiscoreEfficiency.java  HiscoreItem.java  HiscoreLeaguePoints.java  HiscoreLms.java  (+8 more)
app/src/main/libs/: graphview.aar
app/src/main/res/drawable/: bt.xml  bt_over.xml  bt_sel.xml  btn_white_over.xml  btn_white_sel.xml  cursor.xml  dialog_background.xml  editbox.xml  gen_bt_sel.xml  gen_white_bt_sel.xml  graybt.xml  ironman_bt_sel.xml  menu_item_selector.xml  rs_view_background.xml  side_nav_bar.xml  square_border_grey.xml  subscribe_checkmark.xml  switch_background.xml  widget_bg.xml
app/src/main/res/layout/: account_type_list_item.xml  activity_high_score.xml  activity_main.xml  app_bar_main.xml  bubble_hiscore.xml  bubble_hiscores.xml  cml_top.xml  cml_top_skill.xml  cml_top_skill_list_item.xml  cml_top_skill_period.xml  cml_tracker_table_row.xml  cml_xp_tracker_period.xml  combat_calc_dialog.xml  combat_lvl_calc.xml  content_main.xml  data_points.xml  data_points_item.xml  donation.xml  ge_detail.xml  ge_detail_period.xml  grand_exchange_dialog.xml  hiscore_header_item.xml  hiscore_rank_score_item.xml  hiscore_skill_item.xml  hiscores.xml  hiscores_dialog.xml  main_menu.xml  nav_header_main.xml  news_list_item.xml  osrs_news.xml  osrs_news_feed.xml  poi_listitem.xml  poi_listitem_header.xml  profile.xml  profile_delta.xml  profile_delta_skilldiff.xml  profile_header.xml  quick_action_item.xml  quick_actions.xml  rs_view.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml  widget_grand_exchange_info.xml  widget_info.xml  widget_username_info.xml
(+168 files in other folders)
