<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/combat_lvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/combat_lvl"
            android:textColor="@color/text_normal"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/constitution"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/hitpoints_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_hitpoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/attack"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/attack_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_attack"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/strength"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/strength_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_strength"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/defence"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/defence_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_defence"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ranged"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/ranging_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_ranging"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/prayer"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/prayer_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_prayer"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/magic"
                android:drawablePadding="3dp"
                android:gravity="left|center_vertical"
                android:text="@string/magic_lvl"
                android:textColor="@color/text_normal" />

            <EditText
                android:id="@+id/edit_magic"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="0"
                android:textColor="@color/text_normal" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>