<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/editbox"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:drawablePadding="5dp"
        android:hint="@string/search"
        android:maxLength="12"
        android:maxLines="1"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/Black" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >
    </ListView>

</LinearLayout>