<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/cml_top_select_skill"
            android:layout_margin="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_normal" />



        <com.infonuascape.osrshelper.views.RSView
            android:id="@+id/rs_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/cml_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>