<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <fragment
        android:id="@+id/profile_header"
        class="com.infonuascape.osrshelper.fragments.ProfileHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_gains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_recent_gains"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/text_normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>