<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <fragment
        android:id="@+id/profile_header"
        class="com.infonuascape.osrshelper.fragments.ProfileHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll_table_rs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.infonuascape.osrshelper.views.RSView
                android:id="@+id/rs_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:background="@drawable/btn_white_sel"
                android:drawableRight="@drawable/ic_menu_share"
                android:drawableTint="@color/text_normal"
                android:text="@string/share_hiscores"
                android:gravity="center"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</LinearLayout>