<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/skill_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/construction" />

        <TextView
            android:id="@+id/skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Construction"
            android:textColor="@color/text_normal"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:text="@string/level"
        android:textColor="@color/dialog_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skill_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="16"
        android:textColor="@color/text_normal"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:text="@string/xp"
        android:textColor="@color/dialog_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skill_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:text="16 000"
        android:textColor="@color/text_normal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/skill_exp_to_lvl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:text="@string/xp_to_lvl"
        android:textColor="@color/dialog_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/skill_exp_to_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:gravity="center_vertical"
        android:text="16 000"
        android:textColor="@color/text_normal"
        android:textSize="18sp" />
</LinearLayout>