<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:id="@+id/news_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gen_white_bt_sel"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/news_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/text_normal"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/news_image"/>

                <TextView
                    android:id="@+id/news_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:textColor="@color/text_normal"
                    android:layout_below="@id/news_title"
                    android:layout_toRightOf="@id/news_image"/>

                <TextView
                    android:id="@+id/news_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_normal"
                    android:layout_below="@id/news_category"
                    android:layout_toRightOf="@id/news_image"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/news_content"
                android:textColor="@color/text_light"
                android:textSize="13sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>