<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quick_actions_list"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:overScrollMode="never">

</androidx.recyclerview.widget.RecyclerView>