<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/base"
    android:gravity="center">

    <TextView
        android:id="@+id/skill_level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rs_view_item_height"
        android:gravity="center"
        android:text="56"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>