<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:id="@+id/skill_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/skill_image"
        android:layout_width="55dp"
        android:layout_height="@dimen/rs_view_item_height"
        android:scaleType="center"
        android:src="@drawable/agility" />

    <TextView
        android:id="@+id/skill_level"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:text="56"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>