<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorAccent"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/searchView"
        android:layout_marginTop="5dp"
        android:background="@color/gray" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/line" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@id/searchView"
        android:layout_alignTop="@id/searchView"
        android:layout_alignBottom="@id/searchView"
        android:layout_marginRight="13dp"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>