<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:src="@drawable/ironman"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/text_normal"
        android:text="maybe watson"/>

    <ImageView
        android:id="@+id/delete_btn"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:background="@drawable/gen_white_bt_sel"
        android:tint="@color/text_normal"
        android:padding="8dp"
        android:src="@drawable/delete"/>
</LinearLayout>