<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_map_layout"
    android:layout_gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/black">

        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/world_map_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/world_map_open"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="right"
            android:src="@drawable/btn_plus_sel"/>

    </FrameLayout>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/poi_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80FFFFFF"/>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>