<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent" >

    <fragment
        android:id="@+id/profile_header"
        class="com.infonuascape.osrshelper.fragments.ProfileHeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/track_metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_header"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_normal"
        android:visibility="invisible"/>

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/profile_header"
        android:layout_toLeftOf="@+id/update"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/time_spinner"
        android:layout_alignBottom="@id/time_spinner"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:padding="8dp"
        android:tint="@color/rs_view_bg"
        android:src="@drawable/refresh"/>

    <LinearLayout
        android:id="@+id/table_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textStyle="bold"
            android:text="@string/skill"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textStyle="bold"
            android:text="@string/xp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textStyle="bold"
            android:text="@string/xp_gain"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/text_normal"
            android:textStyle="bold"
            android:text="@string/rank_diff"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/table_headers"
        android:layout_marginTop="20dp"
        android:overScrollMode="never" >

        <TableLayout
            android:id="@+id/table_tracking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0"
            android:stretchColumns="*">

        </TableLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>